# Flake8 does not support pyproject.toml https://github.com/PyCQA/flake8/issues/234
[flake8]
max-line-length = 88

# https://flake8.pycqa.org/en/latest/user/error-codes.html
# https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
# E501 - line too long (82 > 79 characters)
extend-ignore = E501